# cw

./: FinanceApp.sln  README.md
database/: init.sql
src/FinanceApp/: App.config  App.xaml  App.xaml.cs  FinanceApp.csproj
src/FinanceApp.Data/: AccountRepository.cs  DbContext.cs  EmployeeRepository.cs  FinanceApp.Data.csproj  FixedAssetRepository.cs  UserRepository.cs  VoucherRepository.cs
src/FinanceApp.Models/: AccountSubject.cs  AccountingPeriod.cs  Bill.cs  Customer.cs  Employee.cs  FixedAsset.cs  ReportModels.cs  User.cs  Voucher.cs
src/FinanceApp.Services/: AuthService.cs  FinanceApp.Services.csproj  FixedAssetService.cs  LedgerService.cs  ReportPrintService.cs  ReportService.cs  VoucherService.cs
src/FinanceApp.ViewModels/: FinanceApp.ViewModels.csproj  MainViewModel.cs  ReportViewModel.cs  ViewModelBase.cs  VoucherViewModel.cs
src/FinanceApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintSettingsWindow.xaml  PrintSettingsWindow.xaml.cs  VoucherPrintWindow.xaml  VoucherPrintWindow.xaml.cs
src/FinanceApp/Views/Pages/: FixedAssetPage.xaml  FixedAssetPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LedgerPage.xaml  LedgerPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SalaryPage.xaml  SalaryPage.xaml.cs  VoucherPage.xaml  VoucherPage.xaml.cs  VoucherPrintPreview.xaml  VoucherPrintPreview.xaml.cs
