<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceApp.Models\FinanceApp.Models.csproj" />
    <ProjectReference Include="..\FinanceApp.Services\FinanceApp.Services.csproj" />
  </ItemGroup>

</Project>
