<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FinanceApp</AssemblyName>
    <RootNamespace>FinanceApp</RootNamespace>
    <Title>财智星财务软件</Title>
    <Company>FinanceApp</Company>
    <Product>财智星财务软件</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceApp.Models\FinanceApp.Models.csproj" />
    <ProjectReference Include="..\FinanceApp.Data\FinanceApp.Data.csproj" />
    <ProjectReference Include="..\FinanceApp.Services\FinanceApp.Services.csproj" />
    <ProjectReference Include="..\FinanceApp.ViewModels\FinanceApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
